sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_electronic-prescription-service-get-secrets
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*.test.*, \
    **/jest*.config.ts, \
    scripts/*, \
    release.config.js

sonar.cpd.exclusions=\
    **/*.test.*, \
    packages/cdk/**
